{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Npgsql" : "Host=localhost;Port=5432;Database=ToDoList;Username=postgres;Password=TbAte1"
  },
  "AllowedHosts": "*"
}
